<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nikki">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2022/23 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<h1>Tijdreizen met</h1>
		<img src="images/barbie-logo.png" alt="" />
		<p>Klik op het item dat niet bij de set past.</p>
	</header>

	<main>
	<article>
		<!-- voorkant -->
		<section>
			<img src="images/doos.svg" alt=""/>
			<img src="./images/1960wit.png" alt="" />
			<h2>Eerste editie</h2>
			<p> 1959 Barbie maakte haar eerste debut.
				Ze had maar één baan: Fashion model. Ze had een hoge blonde paardenstaart later ook brunette,  droeg een zwart witte badpak, rode nagellak, peep toe sandaaltjes en had een witte cat-eye zonnebril. Typerend was dat haar ogen wegkeken.
				<br>
				1961 Ken, haar vriend, maakte zijn debut. Hij had plastic haar (blond of brunette) en droeg een rood-wit gestreept overhemd, rode zwembroek en sandalen.
				<br>
				1962 Voordat vrouwen hun eigen bankrekening mochten openen, kocht Barbie haar eerste Droomhuis.
			</p>
			<p>1960</p>
		</section>
		
		<!-- inhoud-->
		<section>
			<img src="images/kenbruin.png" alt=""/>
			<img src="./images/towel.png" alt=""/>
			<img src="./images/astrohelm.png" alt=""/>
			<img src="./images/strawhat.png" alt=""/>
			<img src="./images/sunnys.png" alt=""/>
		</section>

		<!-- achtergrond-->
		<section>
			<img src="images/beach.jpg" alt="" />
		</section>

	</article>
	</main>

	<script src="scripts/script.js"></script>
</body>
	
</html>
